[gd_scene load_steps=8 format=3 uid="uid://dedh16flrhgge"]

[ext_resource type="Texture2D" uid="uid://clbr8nhtp2xg2" path="res://Assets/bossscene.png" id="1_a4vj4"]
[ext_resource type="PackedScene" uid="uid://q0in37xtjbdw" path="res://Scenes/beary.tscn" id="2_uu7f8"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_6r1kc"]
size = Vector2(1157, 20)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_n0sqh"]
size = Vector2(39, 673)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_1g7s8"]
size = Vector2(42, 662)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_rw4au"]
size = Vector2(1173, 54)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_vj6dp"]
size = Vector2(1131, 413)

[node name="Basement" type="Node2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(577, 326.25)
scale = Vector2(2.3, 1.748)
texture = ExtResource("1_a4vj4")

[node name="Beary" parent="." instance=ExtResource("2_uu7f8")]
position = Vector2(525, 400)

[node name="StaticBody2D" type="StaticBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(576, -14)
shape = SubResource("RectangleShape2D_6r1kc")

[node name="StaticBody2D2" type="StaticBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D2"]
position = Vector2(-21, 327)
shape = SubResource("RectangleShape2D_n0sqh")

[node name="StaticBody2D3" type="StaticBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D3"]
position = Vector2(1175, 326)
shape = SubResource("RectangleShape2D_1g7s8")

[node name="StaticBody2D4" type="StaticBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D4"]
position = Vector2(579, 676)
shape = SubResource("RectangleShape2D_rw4au")

[node name="StaticBody2D5" type="StaticBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D5"]
position = Vector2(575.5, 196.5)
shape = SubResource("RectangleShape2D_vj6dp")
