[gd_scene load_steps=12 format=3 uid="uid://q0in37xtjbdw"]

[ext_resource type="Script" path="res://beary.gd" id="1_1pxqb"]
[ext_resource type="Texture2D" uid="uid://r747e54npjfm" path="res://Assets/bear.png" id="1_ooslv"]
[ext_resource type="AudioStream" uid="uid://d2y2qefiof128" path="res://Sounds/350919__cabled_mess__hurt_c_05.wav" id="3_gl4eq"]
[ext_resource type="AudioStream" uid="uid://bkr404qkw2tv6" path="res://Sounds/168567__psychentist__ratdeath.mp3" id="4_m04pg"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_kg4c4"]
radius = 27.0
height = 92.0

[sub_resource type="CircleShape2D" id="CircleShape2D_363vh"]
radius = 104.695

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_7pkkf"]
radius = 29.0
height = 92.0

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_bxfsm"]
bg_color = Color(0.135012, 0.135012, 0.135012, 0.988235)
border_width_left = 4
border_width_top = 4
border_width_right = 4
border_width_bottom = 4
border_color = Color(0, 0, 0, 1)
corner_radius_top_left = 4
corner_radius_top_right = 4
corner_radius_bottom_right = 4
corner_radius_bottom_left = 4
expand_margin_left = 4.0
expand_margin_top = 4.0
expand_margin_right = 4.0
expand_margin_bottom = 4.0

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_i4n0h"]
bg_color = Color(1, 0.306829, 0.525874, 0.988235)
corner_radius_top_left = 4
corner_radius_top_right = 4
corner_radius_bottom_right = 4
corner_radius_bottom_left = 4

[sub_resource type="AudioStreamRandomizer" id="AudioStreamRandomizer_xegxk"]
playback_mode = 1
streams_count = 1
stream_0/stream = ExtResource("3_gl4eq")

[sub_resource type="AudioStreamRandomizer" id="AudioStreamRandomizer_l02r2"]
streams_count = 1
stream_0/stream = ExtResource("4_m04pg")

[node name="Beary" type="CharacterBody2D"]
motion_mode = 1
script = ExtResource("1_1pxqb")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(1.5, -2.50001)
scale = Vector2(0.209559, 0.325521)
texture = ExtResource("1_ooslv")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 1)
shape = SubResource("CapsuleShape2D_kg4c4")

[node name="DetectionArea" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="DetectionArea"]
shape = SubResource("CircleShape2D_363vh")

[node name="HitBox" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="HitBox"]
shape = SubResource("CapsuleShape2D_7pkkf")

[node name="ProgressBar" type="ProgressBar" parent="."]
offset_left = -74.0
offset_top = -106.0
offset_right = 71.0
offset_bottom = -88.0
theme_override_styles/background = SubResource("StyleBoxFlat_bxfsm")
theme_override_styles/fill = SubResource("StyleBoxFlat_i4n0h")
value = 50.0
show_percentage = false

[node name="HurtSound" type="AudioStreamPlayer" parent="."]
unique_name_in_owner = true
stream = SubResource("AudioStreamRandomizer_xegxk")
volume_db = 6.0

[node name="DieSound" type="AudioStreamPlayer" parent="."]
unique_name_in_owner = true
stream = SubResource("AudioStreamRandomizer_l02r2")
volume_db = 3.0
