[gd_scene load_steps=3 format=3 uid="uid://ct78jtbd3lecq"]

[ext_resource type="PackedScene" uid="uid://b4ts4onycaw2m" path="res://Scenes/bakery.tscn" id="1_mpieq"]
[ext_resource type="PackedScene" uid="uid://q8i4rhigp7s1" path="res://Scenes/main_menu.tscn" id="2_cx8yx"]

[node name="Game" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="bakery" parent="." instance=ExtResource("1_mpieq")]

[node name="MainMenu" parent="." instance=ExtResource("2_cx8yx")]
layout_mode = 1
