[gd_scene load_steps=5 format=3 uid="uid://cr0jul1svtioy"]

[ext_resource type="Script" path="res://game.gd" id="1_2hfti"]
[ext_resource type="PackedScene" uid="uid://b4ts4onycaw2m" path="res://Scenes/bakery.tscn" id="1_mpieq"]
[ext_resource type="PackedScene" uid="uid://d4h3qwfkog4s6" path="res://Scenes/player.tscn" id="2_0fyiv"]
[ext_resource type="PackedScene" uid="uid://q8i4rhigp7s1" path="res://Scenes/main_menu.tscn" id="5_3elu0"]

[node name="Game" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_2hfti")

[node name="bakery" parent="." instance=ExtResource("1_mpieq")]

[node name="Player" parent="." instance=ExtResource("2_0fyiv")]
position = Vector2(461, 335)

[node name="MainMenu" parent="." instance=ExtResource("5_3elu0")]
visible = false
layout_mode = 1
