[gd_scene load_steps=12 format=3 uid="uid://u38ug5ggjb46"]

[ext_resource type="Script" path="res://jeorge.gd" id="1_quuhn"]
[ext_resource type="Texture2D" uid="uid://dve3kbquuqvvo" path="res://cats.png" id="1_wc5w4"]
[ext_resource type="AudioStream" uid="uid://d2y2qefiof128" path="res://350919__cabled_mess__hurt_c_05.wav" id="3_p0vjp"]
[ext_resource type="AudioStream" uid="uid://bt5ytwf1cyxsh" path="res://168567__psychentist__ratdeath.mp3" id="4_ysi8j"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_8vgye"]
radius = 27.0
height = 92.0

[sub_resource type="CircleShape2D" id="CircleShape2D_bxxer"]
radius = 104.695

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_v3nf3"]
radius = 29.0
height = 92.0

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_0e48g"]
bg_color = Color(0.135012, 0.135012, 0.135012, 0.988235)
border_width_left = 4
border_width_top = 4
border_width_right = 4
border_width_bottom = 4
border_color = Color(0, 0, 0, 1)
corner_radius_top_left = 4
corner_radius_top_right = 4
corner_radius_bottom_right = 4
corner_radius_bottom_left = 4
expand_margin_left = 4.0
expand_margin_top = 4.0
expand_margin_right = 4.0
expand_margin_bottom = 4.0

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_7gwti"]
bg_color = Color(1, 0.306829, 0.525874, 0.988235)
corner_radius_top_left = 4
corner_radius_top_right = 4
corner_radius_bottom_right = 4
corner_radius_bottom_left = 4

[sub_resource type="AudioStreamRandomizer" id="AudioStreamRandomizer_avtfm"]
playback_mode = 1
streams_count = 1
stream_0/stream = ExtResource("3_p0vjp")

[sub_resource type="AudioStreamRandomizer" id="AudioStreamRandomizer_eyr1l"]
streams_count = 1
stream_0/stream = ExtResource("4_ysi8j")

[node name="Jeorge" type="CharacterBody2D"]
script = ExtResource("1_quuhn")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(-1.5, -2.50001)
scale = Vector2(0.0896226, 0.325521)
texture = ExtResource("1_wc5w4")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 1)
shape = SubResource("CapsuleShape2D_8vgye")

[node name="DetectionArea" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="DetectionArea"]
shape = SubResource("CircleShape2D_bxxer")

[node name="HitBox" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="HitBox"]
shape = SubResource("CapsuleShape2D_v3nf3")

[node name="ProgressBar" type="ProgressBar" parent="."]
offset_left = -74.0
offset_top = -106.0
offset_right = 71.0
offset_bottom = -88.0
theme_override_styles/background = SubResource("StyleBoxFlat_0e48g")
theme_override_styles/fill = SubResource("StyleBoxFlat_7gwti")
value = 50.0
show_percentage = false

[node name="HurtSound" type="AudioStreamPlayer" parent="."]
unique_name_in_owner = true
stream = SubResource("AudioStreamRandomizer_avtfm")
volume_db = 6.0

[node name="DieSound" type="AudioStreamPlayer" parent="."]
unique_name_in_owner = true
stream = SubResource("AudioStreamRandomizer_eyr1l")
volume_db = 3.0
