[gd_scene load_steps=5 format=3 uid="uid://eub1w1xulk82"]

[ext_resource type="Texture2D" uid="uid://xhck51fkbncs" path="res://Assets/pantryyeslight.png" id="1_ylhmk"]
[ext_resource type="PackedScene" uid="uid://bxu755suyt7ne" path="res://Scenes/hammy.tscn" id="2_k57wk"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_wsiey"]
size = Vector2(41.7068, 1179.08)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_b44w3"]
size = Vector2(1190, 384)

[node name="Pantry" type="Node2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
z_index = -1
position = Vector2(581, 331)
scale = Vector2(2.332, 1.74267)
texture = ExtResource("1_ylhmk")

[node name="Hammy" parent="." instance=ExtResource("2_k57wk")]
position = Vector2(592, 402)

[node name="StaticBody2D2" type="StaticBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D2"]
position = Vector2(1183, 301)
shape = SubResource("RectangleShape2D_wsiey")

[node name="StaticBody2D" type="StaticBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(-21, 340.459)
shape = SubResource("RectangleShape2D_wsiey")

[node name="StaticBody2D3" type="StaticBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D3"]
position = Vector2(590.08, 675.162)
rotation = 1.57539
shape = SubResource("RectangleShape2D_wsiey")

[node name="StaticBody2D4" type="StaticBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D4"]
position = Vector2(583.004, -22.6466)
rotation = 1.57639
scale = Vector2(1, 1)
shape = SubResource("RectangleShape2D_wsiey")

[node name="StaticBody2D5" type="StaticBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D5"]
position = Vector2(585, 182)
shape = SubResource("RectangleShape2D_b44w3")
