[gd_scene load_steps=6 format=3 uid="uid://c06ohx8a0a05h"]

[ext_resource type="Script" path="res://player.gd" id="1_bpgu4"]
[ext_resource type="Texture2D" uid="uid://cfsj64poc84in" path="res://bunny.png" id="2_medtd"]
[ext_resource type="Script" path="res://sprite_2d.gd" id="3_egeio"]
[ext_resource type="PackedScene" uid="uid://hgnbitspxoym" path="res://weapon.tscn" id="4_1khfd"]

[sub_resource type="CircleShape2D" id="CircleShape2D_hu2ak"]
radius = 166.676

[node name="Player" type="CharacterBody2D"]
script = ExtResource("1_bpgu4")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_medtd")
script = ExtResource("3_egeio")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_hu2ak")

[node name="WeaponPivot" type="Node2D" parent="."]

[node name="Marker2D" type="Marker2D" parent="WeaponPivot"]

[node name="Weapon" parent="WeaponPivot/Marker2D" instance=ExtResource("4_1khfd")]
scale = Vector2(0.25, 0.25)
