[gd_scene load_steps=5 format=3 uid="uid://6huea8cg4bc4"]

[ext_resource type="PackedScene" uid="uid://d4h3qwfkog4s6" path="res://player.tscn" id="1_ar5ja"]
[ext_resource type="PackedScene" uid="uid://dsu2ylq3yelpp" path="res://mob.tscn" id="2_nvqaj"]
[ext_resource type="PackedScene" uid="uid://6huea8cg4bc4" path="res://test.tscn" id="3_uf510"]
[ext_resource type="PackedScene" uid="uid://b0rn15jgidqy1" path="res://interact.tscn" id="4_r8ft3"]

[node name="Test" type="Node2D"]

[node name="Player" parent="." instance=ExtResource("1_ar5ja")]
position = Vector2(219, 302)

[node name="Mob" parent="." instance=ExtResource("2_nvqaj")]
position = Vector2(1605, 284)

[node name="MainMenu" parent="." instance=ExtResource("3_uf510")]
visible = false

[node name="Interact" parent="." instance=ExtResource("4_r8ft3")]
position = Vector2(236, 662)
