[gd_scene load_steps=5 format=3 uid="uid://bd4retqw203xk"]

[ext_resource type="PackedScene" uid="uid://d4h3qwfkog4s6" path="res://player.tscn" id="1_7kyq8"]
[ext_resource type="PackedScene" uid="uid://dmuhxvssra8nw" path="res://pickuphealth.tscn" id="2_c8fsv"]
[ext_resource type="PackedScene" uid="uid://8kprld2q6fj4" path="res://pickupspeed.tscn" id="3_3cgnk"]
[ext_resource type="PackedScene" uid="uid://b32qs1gr0erf0" path="res://pickupdamage.tscn" id="4_gcspb"]

[node name="Node2D" type="Node2D"]

[node name="Player" parent="." instance=ExtResource("1_7kyq8")]
position = Vector2(931, 331)

[node name="PickupHealth" parent="." instance=ExtResource("2_c8fsv")]

[node name="PickupSpeed" parent="." instance=ExtResource("3_3cgnk")]
position = Vector2(57, 236)

[node name="PickupDamage" parent="." instance=ExtResource("4_gcspb")]
position = Vector2(449, 168)
