[gd_scene load_steps=4 format=3 uid="uid://dst280nv7hrqw"]

[ext_resource type="PackedScene" uid="uid://d4h3qwfkog4s6" path="res://Scenes/player.tscn" id="1_cmtgp"]
[ext_resource type="PackedScene" uid="uid://u38ug5ggjb46" path="res://Scenes/jeorge.tscn" id="4_123k6"]
[ext_resource type="PackedScene" uid="uid://bg5pmqh3hbu6y" path="res://Scenes/james.tscn" id="5_wwn60"]

[node name="Test" type="Control"]
layout_mode = 3
anchors_preset = 0

[node name="Player" parent="." instance=ExtResource("1_cmtgp")]
position = Vector2(413, 518)

[node name="Jeorge" parent="." instance=ExtResource("4_123k6")]
position = Vector2(318, 196)

[node name="James" parent="." instance=ExtResource("5_wwn60")]
position = Vector2(995, 185)
