[background arg="res://Assets/onote.png" fade="0.5"]
[wait time="1.0"]
BunBun starts searching the kitchen, looking for anything else suspicious.
join BunBun center [animation="Slide In Left"]
They find dead bodies and jars filled with blood in the cabinets and fridges.
When BunBun was fighting the twins, they noticed they were protecting a suspicious door.
There is a secret door behind one of the fridges.
[wait time="1.0"]
# moving fridge/door creek sfx
[background arg="res://Assets/bossscene.png" fade="1.0" transition="Push Left"]
[wait time="1.0"]
join Beary right [animation="Zoom Center In" wait="true" z_index="-1"]
update BunBun left [animation="Heartbeat" wait="true" move_time="0.3"]
Beary: I’ve been expecting you.
BunBun: You--
BunBun: Did you start this!? Why did you do this?! You’re hurting innocent animals!!!
# beary laughs
update Beary [animation="Shake X" length="0.7" wait="true" repeat="3"]
Beary: It’s fun. I really don’t care about these pathetic creatures.
update Beary center [animation="Tada" length="0.7" wait="true" repeat="2" move_time="0.2"]
Beary: They are useless, I like seeing them suffer.
BunBun: You can’t do this. I won’t let you harm these animals anymore.
[wait time="1.0"]
Beary: Try and stop me.
[wait time="1.5"]
[end_timeline]
