BunBun starts searching the kitchen, looking for anything else suspicious\
They find dead bodies and jars filled with blood in the cabinets and fridges.
join BunBun center [animation="Slide In Left"]
There is a secret door behind one of the fridges.
join Beary right [animation="Zoom Center In" z_index="-1"]
Beary: I’ve been expecting you.
update BunBun left [animation="Heartbeat" wait="true" move_time="0.3"]
BunBun: You--
BunBun: Did you start this!? Why did you do this?! You’re hurting innocent animals!!!
update Beary [animation="Shake X" length="0.7" wait="true" repeat="3"]
Beary: It’s fun. I really don’t care about these pathetic creatures.
update Beary center [animation="Tada" length="0.7" wait="true" repeat="2" move_time="0.2"]
Beary: They are useless, I like seeing them suffer.
BunBun: You can’t do this. I won’t let you harm these animals anymore.
[wait time="1.0"]
Beary: Try and stop me.
[wait time="1.5"]
# many bang sfx + boss fight
[end_timeline]
join Beary center [animation="Slide In Right" wait="true"]
Beary: I forgot to mention, I used to be captain of the marine corps.
[wait time="1.0"]
BunBun: Why did you switch up?
[wait time="1.0"]
Beary: Because...
