jump a
[background arg="res://Assets/pantryyeslight.png" fade="0.0"]
[wait time="1.0"]
join BunBun left [animation="Slide In Left" length="2.0"]
join Hammy right [animation="Slide In Right" length="2.0" wait="true"]
BunBun: This is your last chance.
update Hammy [animation="Shake X" length="1.3" wait="true"]
Hammy: Why don’t you check the bag?
BunBun with their gun still pointed on Hammy, opens bag and sees an unconscious body, bludgeoned on the head
# bang sfx, shots hammy
[wait time="1.0"]
leave --All-- [animation="Instant Out"]
[background arg="res://Assets/Black_BG_1-01.webp" fade="0.5"]
[wait time="1.0"]
label a
BunBun just came out of the hospital and started walking home. BunBun thinks about what just happened on the way home.
[wait time="1.0"]
They reaches home when the sun rises.
[end_timeline]
