{
"@path": "res://addons/dialogic/Resources/character.gd",
"@subpath": NodePath(""),
"_translation_id": "",
"color": Color(1, 1, 1, 1),
"custom_info": {
"sound_mood_default": "",
"sound_moods": {},
"style": "hammy_style"
},
"default_portrait": "Default",
"description": "",
"display_name": "Hammy",
"mirror": false,
"nicknames": [""],
"offset": Vector2(0, 0),
"portraits": {
"Default": {
"export_overrides": {
"image": "\"res://Assets/hammyfront.png\""
},
"mirror": false,
"offset": Vector2(0, 20),
"scale": 1.0,
"scene": ""
}
},
"scale": 1.0
}