[background arg="res://Assets/cafe.png" fade="0.0"]
join BunBun left [animation="Slide In Up" wait="true"]
BunBun: Hello, my name is BunBun! I just moved into Vanilla City!
BunBun: I saw your sign outside. What do I have to do to be hired?
[wait time="0.2"]
join Beary right [animation="Slide In Right" length="0.7" wait="true"]
Beary: Hi! Welcome to Beary’s bakery! Do you have any experience on being a server?
BunBun: No, but it’s just serving the food right?
Beary: Yes! I’ll just hire you because we are in desperate need of a new server ON ONE CONDITION.
BunBun: What is it?
[wait time="1.0"]
leave BunBun [animation="Instant Out"]
update Beary center [animation="Tada" length="0.2" wait="true" repeat="3"]
Beary: Under NO circumstances should you enter the kitchen.
Beary: Okay?
update Beary right
join BunBun left [animation="Instant In" length="0.0" wait="true"]
BunBun: That’s a strange request…but okay!
[wait time="1.0"]
Beary: Great! Let me introduce you to my staff!
leave --All-- [animation="Instant Out" wait="true"]
join Hammy center [animation="Bounce In" wait="true"]
Beary: This is our manager, Hammy.
[wait time="1.0"]
leave Hammy [animation="Instant Out"]
join Dexter center [animation="Bounce In" wait="true"]
Beary: This the janitor, Dexter.
[wait time="1.0"]
leave Dexter [animation="Instant Out"]
join James left [animation="Bounce In"]
join Jeorge right [animation="Bounce In" wait="true"]
Beary: These are the assistant bakers James and Jeorge. Jeorge is the one with heterochromia.
[wait time="1.0"]
leave --All-- [animation="Instant Out"]
join BunBun left [animation="Instant In"]
join Beary right [animation="Bounce In" wait="true"]
Beary: And I'm Beary! Welcome to the bakery.
BunBun: When should I begin?
Beary: Hmm... how about tomorrow?
BunBun: Sounds great!
[end_timeline]
