[gd_scene load_steps=26 format=3 uid="uid://b4ts4onycaw2m"]

[ext_resource type="Texture2D" uid="uid://dpgvql0gesu0f" path="res://Assets/cafedraft2.png" id="1_iuncx"]
[ext_resource type="Script" path="res://Scenes/bakery.gd" id="1_rrgob"]
[ext_resource type="Texture2D" uid="uid://cgnjiwgwneb5l" path="res://Assets/counterfull.png" id="2_kgak0"]
[ext_resource type="Texture2D" uid="uid://cb81bppai50pj" path="res://Assets/table.png" id="3_onqwd"]
[ext_resource type="Script" path="res://Scenes/scene_transition.gd" id="4_qnslb"]
[ext_resource type="Texture2D" uid="uid://dy6qupi0auvef" path="res://Assets/npcgreycatwbluetiefront.png" id="5_7bept"]
[ext_resource type="PackedScene" uid="uid://d4h3qwfkog4s6" path="res://Scenes/player.tscn" id="5_q4vdf"]
[ext_resource type="Texture2D" uid="uid://dqh7s4s7seqkx" path="res://Assets/npcgreyratcropped.png" id="6_6eu8f"]
[ext_resource type="AudioStream" uid="uid://df0jqdx2c8lt" path="res://Sounds/521785__tkky__110-cute-keys.wav" id="7_7owxx"]
[ext_resource type="PackedScene" uid="uid://btiq01ha34f8c" path="res://Scenes/interact_2.tscn" id="9_a5fp7"]
[ext_resource type="Texture2D" uid="uid://indon5blrb4a" path="res://Assets/npcgraycatsuitfront.png" id="9_a1544"]
[ext_resource type="Texture2D" uid="uid://hk272ml22xff" path="res://Assets/npcwhiteratcropped.png" id="10_n4nev"]
[ext_resource type="Texture2D" uid="uid://bm0kvwn6a1xwo" path="res://Assets/strwbrycake.png" id="13_q5ju6"]
[ext_resource type="Texture2D" uid="uid://ceolak3g5fiud" path="res://Assets/redcake.png" id="14_k3yvr"]
[ext_resource type="Texture2D" uid="uid://cayyv3pexx6s3" path="res://Assets/bunbunspritesheet.png" id="15_skgtd"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_tarq5"]
radius = 21.5385
height = 93.8666

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_der5n"]
radius = 28.0
height = 94.0

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_csgn6"]
radius = 22.0
height = 78.0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_l1pv2"]
size = Vector2(333.386, 65.2941)

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_obr8e"]
radius = 29.9672
height = 112.047

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ubwee"]
size = Vector2(99, 670)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_wvhjt"]
size = Vector2(963.5, 228)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ammes"]
size = Vector2(47, 664)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_31t26"]
size = Vector2(1179, 48)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ca021"]
size = Vector2(186, 232)

[node name="bakery" type="Node2D"]
script = ExtResource("1_rrgob")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(575, 329.25)
scale = Vector2(2.3, 1.74267)
texture = ExtResource("1_iuncx")

[node name="StaticBody2D5" type="StaticBody2D" parent="."]

[node name="Sprite2D2" type="Sprite2D" parent="StaticBody2D5"]
position = Vector2(253, 351)
scale = Vector2(0.928571, 0.9375)
texture = ExtResource("9_a1544")
region_enabled = true
region_rect = Rect2(9, 5.75, 92.5, 120.5)

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D5"]
position = Vector2(239, 344)
scale = Vector2(0.928571, 0.9375)
shape = SubResource("CapsuleShape2D_tarq5")

[node name="StaticBody2D6" type="StaticBody2D" parent="."]

[node name="Sprite2D" type="Sprite2D" parent="StaticBody2D6"]
position = Vector2(237, 511)
texture = ExtResource("10_n4nev")
region_enabled = true
region_rect = Rect2(0, 0, 92.5, 127.25)

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D6"]
position = Vector2(241, 503)
shape = SubResource("CapsuleShape2D_der5n")

[node name="StaticBody2D7" type="StaticBody2D" parent="."]

[node name="Sprite2D" type="Sprite2D" parent="StaticBody2D7"]
position = Vector2(904, 339)
texture = ExtResource("5_7bept")

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D7"]
position = Vector2(902, 331)
shape = SubResource("CapsuleShape2D_csgn6")

[node name="StaticBody2D8" type="StaticBody2D" parent="."]

[node name="Sprite2D" type="Sprite2D" parent="StaticBody2D8"]
position = Vector2(589, 502)
scale = Vector2(0.965909, 0.920168)
texture = ExtResource("6_6eu8f")

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D8"]
position = Vector2(588, 497)
shape = SubResource("CapsuleShape2D_csgn6")

[node name="StaticBody2D9" type="StaticBody2D" parent="."]

[node name="Sprite2D" type="Sprite2D" parent="StaticBody2D9"]
position = Vector2(576, 354)
texture = ExtResource("10_n4nev")
region_enabled = true
region_rect = Rect2(0, 0, 92.5, 127.25)

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D9"]
position = Vector2(580, 341)
shape = SubResource("CapsuleShape2D_der5n")

[node name="StaticBody2D10" type="StaticBody2D" parent="."]

[node name="Sprite2D2" type="Sprite2D" parent="StaticBody2D10"]
position = Vector2(917, 507)
scale = Vector2(0.928571, 0.9375)
texture = ExtResource("9_a1544")
region_enabled = true
region_rect = Rect2(9, 5.75, 92.5, 120.5)

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D10"]
position = Vector2(902, 495)
scale = Vector2(0.928571, 0.9375)
shape = SubResource("CapsuleShape2D_tarq5")

[node name="Counter" type="StaticBody2D" parent="."]
position = Vector2(719, 237)
scale = Vector2(1.39178, 1.7)

[node name="Sprite2D" type="Sprite2D" parent="Counter"]
texture = ExtResource("2_kgak0")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Counter"]
position = Vector2(10.7775, -9.70589)
shape = SubResource("RectangleShape2D_l1pv2")

[node name="Table" type="StaticBody2D" parent="."]

[node name="Sprite2D" type="Sprite2D" parent="Table"]
position = Vector2(239.5, 396.5)
scale = Vector2(1.35, 1.27)
texture = ExtResource("3_onqwd")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Table"]
position = Vector2(239, 374)
rotation = -1.58556
shape = SubResource("CapsuleShape2D_obr8e")

[node name="Table2" type="StaticBody2D" parent="."]

[node name="Sprite2D" type="Sprite2D" parent="Table2"]
position = Vector2(580.5, 397.25)
scale = Vector2(1.31, 1.265)
texture = ExtResource("3_onqwd")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Table2"]
position = Vector2(582, 375)
rotation = -1.58556
shape = SubResource("CapsuleShape2D_obr8e")

[node name="Table3" type="StaticBody2D" parent="."]

[node name="Sprite2D" type="Sprite2D" parent="Table3"]
position = Vector2(901.5, 391.25)
scale = Vector2(1.35, 1.225)
texture = ExtResource("3_onqwd")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Table3"]
position = Vector2(902, 369)
rotation = -1.58556
shape = SubResource("CapsuleShape2D_obr8e")

[node name="Table4" type="StaticBody2D" parent="."]

[node name="Sprite2D" type="Sprite2D" parent="Table4"]
position = Vector2(244.5, 548.75)
scale = Vector2(1.37, 1.275)
texture = ExtResource("3_onqwd")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Table4"]
position = Vector2(245, 525)
rotation = -1.58556
shape = SubResource("CapsuleShape2D_obr8e")

[node name="Table5" type="StaticBody2D" parent="."]

[node name="Sprite2D" type="Sprite2D" parent="Table5"]
position = Vector2(587, 554)
scale = Vector2(1.37, 1.275)
texture = ExtResource("3_onqwd")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Table5"]
position = Vector2(588, 532)
rotation = -1.58556
shape = SubResource("CapsuleShape2D_obr8e")

[node name="Table6" type="StaticBody2D" parent="."]

[node name="Sprite2D" type="Sprite2D" parent="Table6"]
position = Vector2(907, 550)
scale = Vector2(1.37, 1.275)
texture = ExtResource("3_onqwd")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Table6"]
position = Vector2(906, 527)
rotation = -1.58556
shape = SubResource("CapsuleShape2D_obr8e")

[node name="StaticBody2D" type="StaticBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(-49, 327)
shape = SubResource("RectangleShape2D_ubwee")

[node name="StaticBody2D2" type="StaticBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D2"]
position = Vector2(669.75, 116)
shape = SubResource("RectangleShape2D_wvhjt")

[node name="StaticBody2D3" type="StaticBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D3"]
position = Vector2(1175, 336)
shape = SubResource("RectangleShape2D_ammes")

[node name="StaticBody2D4" type="StaticBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D4"]
position = Vector2(579.5, 679)
shape = SubResource("RectangleShape2D_31t26")

[node name="SceneTransition" type="Area2D" parent="."]
script = ExtResource("4_qnslb")

[node name="CollisionShape2D" type="CollisionShape2D" parent="SceneTransition"]
position = Vector2(92, 119)
shape = SubResource("RectangleShape2D_ca021")

[node name="Player" parent="." instance=ExtResource("5_q4vdf")]
position = Vector2(346, 267)
collision_mask = 1

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("7_7owxx")

[node name="LoopTimer" type="Timer" parent="."]
wait_time = 17.46
autostart = true

[node name="Interact2" parent="." instance=ExtResource("9_a5fp7")]
position = Vector2(592, 200)

[node name="Sprite2D2" type="Sprite2D" parent="."]
position = Vector2(240, 365)
texture = ExtResource("13_q5ju6")

[node name="Sprite2D3" type="Sprite2D" parent="."]
position = Vector2(243, 520)
texture = ExtResource("14_k3yvr")

[node name="Sprite2D4" type="Sprite2D" parent="."]
position = Vector2(589, 523)
texture = ExtResource("15_skgtd")
region_enabled = true
region_rect = Rect2(365.5, 131.25, 30, 28.9)

[node name="Sprite2D5" type="Sprite2D" parent="."]
position = Vector2(584, 372)
texture = ExtResource("15_skgtd")
region_enabled = true
region_rect = Rect2(430.732, 108.988, 34.08, 26.022)

[node name="Sprite2D6" type="Sprite2D" parent="."]
position = Vector2(902, 364)
texture = ExtResource("15_skgtd")
region_enabled = true
region_rect = Rect2(423, 129.836, 36.886, 31.064)

[node name="Sprite2D7" type="Sprite2D" parent="."]
position = Vector2(908, 520)
texture = ExtResource("15_skgtd")
region_enabled = true
region_rect = Rect2(398.5, 105.088, 32.612, 28.168)

[connection signal="body_entered" from="SceneTransition" to="SceneTransition" method="_on_body_entered"]
