[gd_scene load_steps=19 format=3 uid="uid://q0in37xtjbdw"]

[ext_resource type="Script" path="res://Scripts/beary.gd" id="1_1pxqb"]
[ext_resource type="Texture2D" uid="uid://t6chb8sl86wn" path="res://Assets/bearyspritesheet.png" id="2_q5b07"]
[ext_resource type="AudioStream" uid="uid://d2y2qefiof128" path="res://Sounds/350919__cabled_mess__hurt_c_05.wav" id="3_gl4eq"]
[ext_resource type="AudioStream" uid="uid://bkr404qkw2tv6" path="res://Sounds/168567__psychentist__ratdeath.mp3" id="4_m04pg"]

[sub_resource type="AtlasTexture" id="AtlasTexture_1iyjy"]
atlas = ExtResource("2_q5b07")
region = Rect2(112, 128, 112, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_0dmpd"]
atlas = ExtResource("2_q5b07")
region = Rect2(112, 0, 112, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_oyhv0"]
atlas = ExtResource("2_q5b07")
region = Rect2(112, 0, 112, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_8vb2c"]
atlas = ExtResource("2_q5b07")
region = Rect2(0, 128, 112, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_1coy4"]
atlas = ExtResource("2_q5b07")
region = Rect2(0, 128, 112, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_c5t1d"]
atlas = ExtResource("2_q5b07")
region = Rect2(0, 0, 112, 128)

[sub_resource type="SpriteFrames" id="SpriteFrames_30dr5"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_1iyjy")
}],
"loop": true,
"name": &"back",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_0dmpd")
}],
"loop": true,
"name": &"front",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_oyhv0")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_8vb2c")
}],
"loop": true,
"name": &"left",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_1coy4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c5t1d")
}],
"loop": true,
"name": &"right",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_kg4c4"]
radius = 27.0
height = 92.0

[sub_resource type="CircleShape2D" id="CircleShape2D_363vh"]
radius = 267.899

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_7pkkf"]
radius = 29.0
height = 92.0

[sub_resource type="AudioStreamRandomizer" id="AudioStreamRandomizer_xegxk"]
playback_mode = 1
streams_count = 1
stream_0/stream = ExtResource("3_gl4eq")

[sub_resource type="AudioStreamRandomizer" id="AudioStreamRandomizer_l02r2"]
streams_count = 1
stream_0/stream = ExtResource("4_m04pg")

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_0n4na"]
bg_color = Color(0, 0, 0, 0.564706)
border_width_left = 4
border_width_top = 4
border_width_right = 4
border_width_bottom = 4
border_color = Color(0, 0, 0, 1)
corner_radius_top_left = 4
corner_radius_top_right = 4
corner_radius_bottom_right = 4
corner_radius_bottom_left = 4
expand_margin_left = 4.0
expand_margin_top = 4.0
expand_margin_right = 4.0
expand_margin_bottom = 4.0

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_cee85"]
bg_color = Color(0.941176, 0.623529, 0.839216, 1)
corner_radius_top_left = 4
corner_radius_top_right = 4
corner_radius_bottom_right = 4
corner_radius_bottom_left = 4

[node name="Beary" type="CharacterBody2D"]
motion_mode = 1
script = ExtResource("1_1pxqb")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
unique_name_in_owner = true
position = Vector2(2, -6)
scale = Vector2(0.875, 0.859375)
sprite_frames = SubResource("SpriteFrames_30dr5")
animation = &"idle"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 1)
shape = SubResource("CapsuleShape2D_kg4c4")

[node name="DetectionArea" type="Area2D" parent="."]
unique_name_in_owner = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="DetectionArea"]
shape = SubResource("CircleShape2D_363vh")

[node name="HitBox" type="Area2D" parent="."]
unique_name_in_owner = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="HitBox"]
shape = SubResource("CapsuleShape2D_7pkkf")

[node name="HurtSound" type="AudioStreamPlayer" parent="."]
unique_name_in_owner = true
stream = SubResource("AudioStreamRandomizer_xegxk")
volume_db = 6.0

[node name="DieSound" type="AudioStreamPlayer" parent="."]
unique_name_in_owner = true
stream = SubResource("AudioStreamRandomizer_l02r2")
volume_db = 3.0

[node name="HealthBar" type="ProgressBar" parent="."]
unique_name_in_owner = true
offset_left = -50.0
offset_top = -93.0
offset_right = 57.0
offset_bottom = -85.0
theme_override_styles/background = SubResource("StyleBoxFlat_0n4na")
theme_override_styles/fill = SubResource("StyleBoxFlat_cee85")
value = 100.0
show_percentage = false

[connection signal="body_entered" from="DetectionArea" to="." method="_on_detection_area_body_entered"]
[connection signal="body_entered" from="HitBox" to="." method="_on_hit_box_body_entered"]
