[gd_scene load_steps=4 format=3 uid="uid://c3hmc7aoapar2"]

[ext_resource type="Script" path="res://Scripts/bullet.gd" id="1_gr6fk"]
[ext_resource type="Texture2D" uid="uid://bm0kvwn6a1xwo" path="res://Assets/strwbrycake.png" id="2_1kynl"]

[sub_resource type="CircleShape2D" id="CircleShape2D_lupxo"]

[node name="Bullet" type="Area2D"]
script = ExtResource("1_gr6fk")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(-3.57628e-07, 2.38419e-07)
scale = Vector2(0.645161, 0.857143)
texture = ExtResource("2_1kynl")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_lupxo")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
