[gd_scene load_steps=2 format=3 uid="uid://b4ts4onycaw2m"]

[ext_resource type="Texture2D" uid="uid://dpgvql0gesu0f" path="res://Assets/cafedraft2.png" id="1_e3g6w"]

[node name="Cafe" type="Node2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(575, 329.25)
scale = Vector2(2.3, 1.74267)
texture = ExtResource("1_e3g6w")
