[gd_scene load_steps=12 format=3 uid="uid://bg5pmqh3hbu6y"]

[ext_resource type="Texture2D" uid="uid://dve3kbquuqvvo" path="res://Assets/cats.png" id="1_6y7xx"]
[ext_resource type="Script" path="res://Scripts/james.gd" id="1_hr7db"]
[ext_resource type="AudioStream" uid="uid://d2y2qefiof128" path="res://Sounds/350919__cabled_mess__hurt_c_05.wav" id="3_sr6qa"]
[ext_resource type="AudioStream" uid="uid://bkr404qkw2tv6" path="res://Sounds/168567__psychentist__ratdeath.mp3" id="4_wwu6s"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_su2o0"]
radius = 37.0
height = 108.0

[sub_resource type="CircleShape2D" id="CircleShape2D_e3vq7"]
radius = 189.042

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_fwf76"]
radius = 38.0
height = 108.0

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_77bl0"]
bg_color = Color(0, 0, 0, 0.564706)
border_width_left = 4
border_width_top = 4
border_width_right = 4
border_width_bottom = 4
border_color = Color(0, 0, 0, 1)
corner_radius_top_left = 4
corner_radius_top_right = 4
corner_radius_bottom_right = 4
corner_radius_bottom_left = 4
expand_margin_left = 4.0
expand_margin_top = 4.0
expand_margin_right = 4.0
expand_margin_bottom = 4.0

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_jijm2"]
bg_color = Color(0.768432, 0.933258, 0.976133, 1)
corner_radius_top_left = 4
corner_radius_top_right = 4
corner_radius_bottom_right = 4
corner_radius_bottom_left = 4

[sub_resource type="AudioStreamRandomizer" id="AudioStreamRandomizer_otl4e"]
playback_mode = 1
streams_count = 1
stream_0/stream = ExtResource("3_sr6qa")

[sub_resource type="AudioStreamRandomizer" id="AudioStreamRandomizer_j74ox"]
streams_count = 1
stream_0/stream = ExtResource("4_wwu6s")

[node name="James" type="CharacterBody2D"]
motion_mode = 1
script = ExtResource("1_hr7db")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(-3, 2.00002)
scale = Vector2(0.125786, 0.317708)
texture = ExtResource("1_6y7xx")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CapsuleShape2D_su2o0")

[node name="DetectionArea" type="Area2D" parent="."]
unique_name_in_owner = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="DetectionArea"]
shape = SubResource("CircleShape2D_e3vq7")

[node name="HitBox" type="Area2D" parent="."]
unique_name_in_owner = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="HitBox"]
shape = SubResource("CapsuleShape2D_fwf76")

[node name="HealthBar" type="ProgressBar" parent="."]
unique_name_in_owner = true
offset_left = -48.0
offset_top = -78.0
offset_right = 52.0
offset_bottom = -70.0
theme_override_styles/background = SubResource("StyleBoxFlat_77bl0")
theme_override_styles/fill = SubResource("StyleBoxFlat_jijm2")
value = 50.0
show_percentage = false
metadata/_edit_use_anchors_ = true

[node name="HurtSound" type="AudioStreamPlayer" parent="."]
unique_name_in_owner = true
stream = SubResource("AudioStreamRandomizer_otl4e")
volume_db = 6.0

[node name="DieSound" type="AudioStreamPlayer" parent="."]
unique_name_in_owner = true
stream = SubResource("AudioStreamRandomizer_j74ox")
volume_db = 3.0
