[gd_scene load_steps=26 format=3 uid="uid://u38ug5ggjb46"]

[ext_resource type="Script" path="res://Scripts/jeorge.gd" id="1_quuhn"]
[ext_resource type="Texture2D" uid="uid://bcejh37fsl4kh" path="res://Assets/jerogespritesheetupdated copy.png" id="2_5e34v"]
[ext_resource type="Texture2D" uid="uid://cjx0fgf4fyh0t" path="res://Assets/jerogespritesheet.png" id="2_cd4bm"]
[ext_resource type="AudioStream" uid="uid://d2y2qefiof128" path="res://Sounds/350919__cabled_mess__hurt_c_05.wav" id="3_p0vjp"]
[ext_resource type="Texture2D" uid="uid://cud6we6n0v4fb" path="res://Assets/jerogespritesheetupdated copy 2.png" id="4_gdv2p"]
[ext_resource type="AudioStream" uid="uid://bkr404qkw2tv6" path="res://Sounds/168567__psychentist__ratdeath.mp3" id="4_ysi8j"]
[ext_resource type="Texture2D" uid="uid://cykx7h56okg7g" path="res://Assets/jerogespritesheet copy.png" id="5_6p1n1"]
[ext_resource type="AudioStream" uid="uid://br3bfo8mgrcod" path="res://Sounds/118792__lmbubec__1_knife_slash_a.wav" id="5_616c3"]
[ext_resource type="Texture2D" uid="uid://bjuhuckka21x6" path="res://Assets/jerogespritesheetupdated copy 4.png" id="6_urrdm"]
[ext_resource type="Texture2D" uid="uid://66od6ri66qw6" path="res://Assets/jerogespritesheetupdated copy 3.png" id="7_j4k1f"]

[sub_resource type="AtlasTexture" id="AtlasTexture_6v6qq"]
atlas = ExtResource("2_5e34v")
region = Rect2(0, 0, 119, 127)

[sub_resource type="AtlasTexture" id="AtlasTexture_yr8td"]
atlas = ExtResource("2_cd4bm")
region = Rect2(112, 0, 112, 124)

[sub_resource type="AtlasTexture" id="AtlasTexture_ixsav"]
atlas = ExtResource("4_gdv2p")
region = Rect2(0, 0, 119, 123)

[sub_resource type="AtlasTexture" id="AtlasTexture_3do52"]
atlas = ExtResource("5_6p1n1")
region = Rect2(0, 0, 104, 124)

[sub_resource type="AtlasTexture" id="AtlasTexture_hwbq2"]
atlas = ExtResource("6_urrdm")
region = Rect2(0, 0, 90, 125)

[sub_resource type="AtlasTexture" id="AtlasTexture_jdsmb"]
atlas = ExtResource("7_j4k1f")
region = Rect2(0, 0, 91, 124)

[sub_resource type="SpriteFrames" id="SpriteFrames_enufq"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_6v6qq")
}],
"loop": true,
"name": &"back",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_yr8td")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ixsav")
}],
"loop": true,
"name": &"front",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_3do52")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_hwbq2")
}],
"loop": true,
"name": &"left",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_jdsmb")
}],
"loop": true,
"name": &"right",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_8vgye"]
radius = 24.0
height = 78.0

[sub_resource type="CircleShape2D" id="CircleShape2D_bxxer"]
radius = 84.0

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_v3nf3"]
radius = 29.0
height = 92.0

[sub_resource type="AudioStreamRandomizer" id="AudioStreamRandomizer_avtfm"]
playback_mode = 1
streams_count = 1
stream_0/stream = ExtResource("3_p0vjp")

[sub_resource type="AudioStreamRandomizer" id="AudioStreamRandomizer_eyr1l"]
playback_mode = 1
streams_count = 1
stream_0/stream = ExtResource("4_ysi8j")

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_cl3c1"]
bg_color = Color(0, 0, 0, 0.564706)
border_width_left = 4
border_width_top = 4
border_width_right = 4
border_width_bottom = 4
border_color = Color(0, 0, 0, 1)
corner_radius_top_left = 4
corner_radius_top_right = 4
corner_radius_bottom_right = 4
corner_radius_bottom_left = 4
expand_margin_left = 4.0
expand_margin_top = 4.0
expand_margin_right = 4.0
expand_margin_bottom = 4.0

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_msoun"]
bg_color = Color(0.941176, 0.623529, 0.839216, 1)
corner_radius_top_left = 4
corner_radius_top_right = 4
corner_radius_bottom_right = 4
corner_radius_bottom_left = 4

[sub_resource type="AudioStreamRandomizer" id="AudioStreamRandomizer_u42p4"]
playback_mode = 1
random_volume_offset_db = 6.0
streams_count = 1
stream_0/stream = ExtResource("5_616c3")

[node name="Jeorge" type="CharacterBody2D"]
script = ExtResource("1_quuhn")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
unique_name_in_owner = true
position = Vector2(4, 1.49999)
scale = Vector2(1.16071, 1.12097)
sprite_frames = SubResource("SpriteFrames_enufq")
animation = &"idle"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 1)
shape = SubResource("CapsuleShape2D_8vgye")

[node name="DetectionArea" type="Area2D" parent="."]
unique_name_in_owner = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="DetectionArea"]
shape = SubResource("CircleShape2D_bxxer")

[node name="HitBox" type="Area2D" parent="."]
unique_name_in_owner = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="HitBox"]
shape = SubResource("CapsuleShape2D_v3nf3")

[node name="HurtSound" type="AudioStreamPlayer" parent="."]
unique_name_in_owner = true
stream = SubResource("AudioStreamRandomizer_avtfm")
volume_db = 6.0

[node name="DieSound" type="AudioStreamPlayer" parent="."]
unique_name_in_owner = true
stream = SubResource("AudioStreamRandomizer_eyr1l")
volume_db = 3.0

[node name="HealthBar" type="ProgressBar" parent="."]
unique_name_in_owner = true
offset_left = -50.0
offset_top = -93.0
offset_right = 57.0
offset_bottom = -85.0
theme_override_styles/background = SubResource("StyleBoxFlat_cl3c1")
theme_override_styles/fill = SubResource("StyleBoxFlat_msoun")
value = 100.0
show_percentage = false

[node name="AttackSound" type="AudioStreamPlayer" parent="."]
unique_name_in_owner = true
stream = SubResource("AudioStreamRandomizer_u42p4")
volume_db = 10.0

[connection signal="body_entered" from="DetectionArea" to="." method="_on_detection_area_body_entered"]
[connection signal="body_entered" from="HitBox" to="." method="_on_hit_box_body_entered"]
