[gd_scene load_steps=17 format=3 uid="uid://u38ug5ggjb46"]

[ext_resource type="Script" path="res://Scripts/jeorge.gd" id="1_quuhn"]
[ext_resource type="Texture2D" uid="uid://cjx0fgf4fyh0t" path="res://Assets/jerogespritesheet.png" id="2_cd4bm"]
[ext_resource type="AudioStream" uid="uid://d2y2qefiof128" path="res://Sounds/350919__cabled_mess__hurt_c_05.wav" id="3_p0vjp"]
[ext_resource type="AudioStream" uid="uid://bkr404qkw2tv6" path="res://Sounds/168567__psychentist__ratdeath.mp3" id="4_ysi8j"]

[sub_resource type="AtlasTexture" id="AtlasTexture_natdf"]
atlas = ExtResource("2_cd4bm")
region = Rect2(112, 124, 112, 124)

[sub_resource type="AtlasTexture" id="AtlasTexture_yr8td"]
atlas = ExtResource("2_cd4bm")
region = Rect2(112, 0, 112, 124)

[sub_resource type="AtlasTexture" id="AtlasTexture_ifu4f"]
atlas = ExtResource("2_cd4bm")
region = Rect2(0, 124, 112, 124)

[sub_resource type="AtlasTexture" id="AtlasTexture_urmee"]
atlas = ExtResource("2_cd4bm")
region = Rect2(0, 0, 112, 124)

[sub_resource type="SpriteFrames" id="SpriteFrames_enufq"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_natdf")
}],
"loop": true,
"name": &"back",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_yr8td")
}],
"loop": true,
"name": &"front",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ifu4f")
}],
"loop": true,
"name": &"left",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_urmee")
}],
"loop": true,
"name": &"right",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_8vgye"]
radius = 24.0
height = 78.0

[sub_resource type="CircleShape2D" id="CircleShape2D_bxxer"]
radius = 84.0

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_v3nf3"]
radius = 29.0
height = 92.0

[sub_resource type="AudioStreamRandomizer" id="AudioStreamRandomizer_avtfm"]
playback_mode = 1
streams_count = 1
stream_0/stream = ExtResource("3_p0vjp")

[sub_resource type="AudioStreamRandomizer" id="AudioStreamRandomizer_eyr1l"]
streams_count = 1
stream_0/stream = ExtResource("4_ysi8j")

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_cl3c1"]
bg_color = Color(0, 0, 0, 0.564706)
border_width_left = 4
border_width_top = 4
border_width_right = 4
border_width_bottom = 4
border_color = Color(0, 0, 0, 1)
corner_radius_top_left = 4
corner_radius_top_right = 4
corner_radius_bottom_right = 4
corner_radius_bottom_left = 4
expand_margin_left = 4.0
expand_margin_top = 4.0
expand_margin_right = 4.0
expand_margin_bottom = 4.0

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_msoun"]
bg_color = Color(0.941176, 0.623529, 0.839216, 1)
corner_radius_top_left = 4
corner_radius_top_right = 4
corner_radius_bottom_right = 4
corner_radius_bottom_left = 4

[node name="Jeorge" type="CharacterBody2D"]
script = ExtResource("1_quuhn")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
unique_name_in_owner = true
position = Vector2(4, 1.49999)
scale = Vector2(1.16071, 1.12097)
sprite_frames = SubResource("SpriteFrames_enufq")
animation = &"front"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 1)
shape = SubResource("CapsuleShape2D_8vgye")

[node name="DetectionArea" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="DetectionArea"]
shape = SubResource("CircleShape2D_bxxer")

[node name="HitBox" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="HitBox"]
shape = SubResource("CapsuleShape2D_v3nf3")

[node name="HurtSound" type="AudioStreamPlayer" parent="."]
unique_name_in_owner = true
stream = SubResource("AudioStreamRandomizer_avtfm")
volume_db = 6.0

[node name="DieSound" type="AudioStreamPlayer" parent="."]
unique_name_in_owner = true
stream = SubResource("AudioStreamRandomizer_eyr1l")
volume_db = 3.0

[node name="HealthBar" type="ProgressBar" parent="."]
unique_name_in_owner = true
offset_left = -50.0
offset_top = -93.0
offset_right = 57.0
offset_bottom = -85.0
theme_override_styles/background = SubResource("StyleBoxFlat_cl3c1")
theme_override_styles/fill = SubResource("StyleBoxFlat_msoun")
value = 100.0
show_percentage = false

[connection signal="body_entered" from="DetectionArea" to="." method="_on_detection_area_body_entered"]
[connection signal="body_entered" from="HitBox" to="." method="_on_hit_box_body_entered"]
