[gd_scene load_steps=9 format=3 uid="uid://dn1t2yt4i62c3"]

[ext_resource type="Script" path="res://Scenes/pantry.gd" id="1_0hpdc"]
[ext_resource type="Texture2D" uid="uid://dqgdubj206222" path="res://Assets/pantryyeslight.png" id="1_vcdcm"]
[ext_resource type="PackedScene" uid="uid://bxu755suyt7ne" path="res://Scenes/hammy.tscn" id="2_3nenv"]
[ext_resource type="Texture2D" uid="uid://cgeehopf1vd1k" path="res://Assets/carrotcake.png" id="4_vvdsn"]
[ext_resource type="AudioStream" uid="uid://5upehuibccer" path="res://Sounds/747941__viramiller__intense-music-for-suspenseful-scenes.mp3" id="5_q3llf"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_wsiey"]
size = Vector2(41.7068, 1179.08)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_b44w3"]
size = Vector2(1184, 391)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_2pf17"]
size = Vector2(65, 62)

[node name="Pantry" type="Node2D"]
script = ExtResource("1_0hpdc")

[node name="Sprite2D" type="Sprite2D" parent="."]
z_index = -1
position = Vector2(581, 331)
scale = Vector2(2.332, 1.74267)
texture = ExtResource("1_vcdcm")

[node name="Hammy" parent="." instance=ExtResource("2_3nenv")]
position = Vector2(592, 402)

[node name="StaticBody2D2" type="StaticBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D2"]
position = Vector2(1183, 301)
shape = SubResource("RectangleShape2D_wsiey")

[node name="StaticBody2D" type="StaticBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(-21, 340.459)
shape = SubResource("RectangleShape2D_wsiey")

[node name="StaticBody2D3" type="StaticBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D3"]
position = Vector2(590.08, 675.162)
rotation = 1.57539
shape = SubResource("RectangleShape2D_wsiey")

[node name="StaticBody2D4" type="StaticBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D4"]
position = Vector2(583.004, -22.6466)
rotation = 1.57639
shape = SubResource("RectangleShape2D_wsiey")

[node name="StaticBody2D5" type="StaticBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D5"]
position = Vector2(588, 185.5)
shape = SubResource("RectangleShape2D_b44w3")

[node name="SpawnPoint" type="Marker2D" parent="."]
position = Vector2(121, 572)

[node name="cake" type="Area2D" parent="."]
collision_layer = 16

[node name="Sprite2D" type="Sprite2D" parent="cake"]
position = Vector2(1138.51, 498.883)
scale = Vector2(2.99958, 3.23974)
texture = ExtResource("4_vvdsn")

[node name="CollisionShape2D" type="CollisionShape2D" parent="cake"]
position = Vector2(1138.5, 494)
shape = SubResource("RectangleShape2D_2pf17")

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("5_q3llf")

[node name="LoopTimer" type="Timer" parent="."]
wait_time = 31.32

[connection signal="body_entered" from="cake" to="." method="_on_cake_body_entered"]
