[gd_scene load_steps=6 format=3 uid="uid://b32qs1gr0erf0"]

[ext_resource type="Script" path="res://pickup.gd" id="1_meybs"]
[ext_resource type="Script" path="res://item_damage.gd" id="2_3ottc"]
[ext_resource type="Texture2D" uid="uid://bpu855v2kbiu0" path="res://Assets/Pink_Candy_PNG_Clipart.png" id="4_dyj50"]

[sub_resource type="Resource" id="Resource_0s4ni"]
script = ExtResource("2_3ottc")
damage_amount = 1
display_name = ""
texture = ExtResource("4_dyj50")

[sub_resource type="CircleShape2D" id="CircleShape2D_q6fbf"]
radius = 16.1555

[node name="PickupDamage" type="Area2D"]
script = ExtResource("1_meybs")
item = SubResource("Resource_0s4ni")

[node name="Sprite2D" type="Sprite2D" parent="."]
unique_name_in_owner = true
position = Vector2(135, 140)
scale = Vector2(0.00800456, 0.00818105)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(135, 140)
shape = SubResource("CircleShape2D_q6fbf")
