[gd_scene load_steps=6 format=3 uid="uid://dmuhxvssra8nw"]

[ext_resource type="Script" path="res://Scripts/pickup.gd" id="1_eihl5"]
[ext_resource type="Script" path="res://Scripts/item_healing.gd" id="2_jk6fb"]
[ext_resource type="Texture2D" uid="uid://beaovh6bejwtl" path="res://Assets/greencandy.png" id="3_cfl06"]

[sub_resource type="Resource" id="Resource_elax6"]
script = ExtResource("2_jk6fb")
healing_amount = 3
display_name = ""
texture = ExtResource("3_cfl06")

[sub_resource type="CircleShape2D" id="CircleShape2D_q6fbf"]
radius = 14.1421

[node name="PickupHealth" type="Area2D"]
position = Vector2(148, 100)
script = ExtResource("1_eihl5")
item = SubResource("Resource_elax6")

[node name="Sprite2D" type="Sprite2D" parent="."]
unique_name_in_owner = true
position = Vector2(-1.5, 0.499999)
scale = Vector2(1.5625, 2.0625)
texture = ExtResource("3_cfl06")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_q6fbf")
