[gd_scene load_steps=3 format=3 uid="uid://dpwyyjtcwfss1"]

[ext_resource type="Script" path="res://Scripts/weapon.gd" id="1_levgk"]
[ext_resource type="Texture2D" uid="uid://fggvotxo7nj6" path="res://Assets/pistol.png" id="2_rpau6"]

[node name="Weapon" type="Node2D"]
script = ExtResource("1_levgk")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(46, 36.25)
scale = Vector2(3.19048, 3.5)
texture = ExtResource("2_rpau6")
